<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Project</title>
	<style type="text/css">

body{
		background-image: url(bg1.jpg);
		background-size: cover;
		background-attachment: fixed;
		scroll-behavior: smooth;
justify-content: center;
    align-items: center;
}

div{
	padding: 50px;
}

h1,h4{
	font-size: 200%;
	margin-top: 50px;
	color: black;
}

table{
  margin: auto;
		padding: 1px;
		width: 100%;
		height: 100%;
		table-layout: fixed;
		 border-collapse: collapse;
}
tr,td{
     border: 1px solid goldenrod;
    background-color: ghostwhite;
    border-spacing: 1px ;
    		padding: 30px;


th {
    padding: 5px !important;
    text-align: center;
}

}
nav{
	background-color: #e7b021;
	padding: 50px;
	position: fixed;
	width: 100%;

}
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 30px; 
            font-weight: bold; 
        }
.section-style {
padding-top: 10%;
}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg justify-content-center navbar-dark fixed-top ">
		            <a class="navbar-brand">OBRA TAYO</a>
		            <ul class="navbar-nav">
		                <li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
		                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
		                <li class="nav-item"><a href="#history" class="nav-link">History</a></li>
		                <li class="nav-item"><a href="#artgallery" class="nav-link">Art Gallery</a></li>
		                <li class="nav-item"><a href="#reflection" class="nav-link">Reflection</a></li>
		                <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>
		            </ul>
		        </nav>
	<div class="container">

<br>
<section id= "home">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>


	</section>

<section id= "about" class="section-style">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>




	</section>
<section id= "history" class="section-style">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>


	</section>

<section id= "artgallery" class="section-style">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>

	</section>

<section id= "reflection" class="section-style">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>

	</section>

<section id= "contactus" class="section-style">
	<table>
			<tr>
				<th colspan="2">
				<h1>Title of the Section</h1>
			<p>Short Description</p>
			</th>
				</tr>
				<tr>
			<td>
				<h1>Title 2</h1>
				<p>Insert Paragraph</p>
			</td>
			<td>
				<h1>Image Here</h1>
			</td>
			</tr>
	</table>

	</section>
</center>
</div>
</body>
</html>
