<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Secret</title>
  <style type="text/css">
    

  body{
background-image: url(bg1.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Courier';
  color: red; 
}
div{
  width: 70%;
  margin: auto;
  }
    table {
      margin-top: 20px;
    table-layout: fixed;
   background-attachment: fixed;
    background-size: cover;
    font
}


#o1 {
    
         background-color: lightgoldenrodyellow;
   width: 100%;
  height: 100%;
  padding: 30px;
  vertical-align: center;
}

#t1 {
    opacity: 0.5;
         background-color: ghostwhite;
   width: 50%;
  height: 10%;
  padding: 12px;
  padding-top:1px;
}


#t2 {
background-color: transparent;
   width: 50%;
  height: 50%;
  padding: 10px;
  overflow: hidden;

}
#g1 {
   background-color: ghostwhite;
    opacity: 0.5;
   width: 60%;
  height: 10%;
  padding: 12px;
  padding-top:1px;
}


#g2 {
   width: 50%;
  height: 50%;
  padding: 10px;
  overflow: hidden;

}
#l1, #l2 {
   width: 80%;
  height: 50%;
  padding: 10px;
  overflow: hidden;

}

#l3 {
   width: 90%;
  height: 50%;
  padding: 10px;
  overflow: hidden;

}
.#carouselExampleIndicators{

   width: 90%;
  height: 50%;
}
#p1{
 background-color: ghostwhite;
 opacity: 0.5;
   padding: 20px;
}
  </style>






<body>

  <section>
          <div class="container">


<br>
<center>
<table id= "l3">
  <tr>
  <td id= "o1">
    <h1> Surprise! </h1>
    <p> Happy Birth Month, Baby!
      <br>"Thank you's" aren't enough for me to express my gratitude for you and we. I'm beyond grateful for having you around in my life. I'm sorry for all our ups and downs, but do know that I'm blessed to go through such misunderstandings, as long as its with you. Please know that you'll always be on my mind from the moment I wake up until I fall asleep. I'm always proud of you and your hardwork. May this month bring you plenty of blessings. I'm excited for your big day and many more big days to come as we spend those memories together. I love you marami baby. 

      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coded with love,
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ginger ❤️
   
   </p>
  </td>
</tr>
</table>
</center>
</section>


 <section>
          <div class="container">

<br>
<center>
<table id= "l1">
  <tr>
  <td id= "t1">
    <h1 id= "h1"> Things I Love About You: </h1>
    <p> 
      <br> 1. Your laugh
      <br> 2. Your tummy
      <br> 3. Your affection
      <br> 4.Your clinginess
      <br> 5. The way you always finish my food
      <br> 6. Your efforts to hatid me in gilmore
      <br> 7. Your endless support
      <br> 8. Your communication
      <br> 9. Your overprotectiveness and possessiveness
      <br> 10. Your leadership skills
   </p>
  </td>
  <td id= "t2">
      <center><img src="bg3.jpg" class="img-thumbnail"><br></center>
    </td>
</tr>
</table>
</center>
</section>
<br>
<center>
<table id= "l2">
  <tr>
      <td>
      <center>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="l3.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="l1.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="l2.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="l4.jpg" class="d-block w-50" alt="...">
    </div>

    <div class="carousel-item">
      <img src="l5.jpg" class="d-block w-50" alt="...">
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</center>
    </td>
  <td id="p1">
    <h1> Songs that remind me of you: </h1>
    <p> 
      <br> 1. In Between by Gracie Abrams
      <br> 2. Alchemy by Taylor Swift
      <br> 3. Juno by Sabrina Carpenter
      <br> 4. Ikaw at Ako by Moira Dela Torre
      <br> 5. Bawat Piyesa by Munimuni
      <br> <----- my favorite pictures of you!

   </p>
  </td>
</tr>
</table>



 </section>
</div>
</center>


<br>
 <section>
          <div class="container">

<br>
<table id= "l2">
  <tr>
      <td id= "g2">
      <center><img src="bg4.jpg" class="img-thumbnail"><br></center>
    </td>
  <right>
  <td id= "g1">

    <h1> Things I like and would like to do more with you: </h1>
    <p> 
      <br> 1. Tickling you
      <br> 2. Eating with you
      <br> 3. Studying with you
      <br> 4. Arguing with you
      <br> 5. Making selos about you
      <br> 6. Travel with you
      <br> 7. Watch Toy Story 3 with you
      <br> 8. Window shopping with you
      <br> 9. Going to church with you
      <br> 10.[redacted]
   </p>
 
  </td>
  </right>
</tr>
</table>
</section>




  <section>
          <div class="container">


<br>

</div>
</div>
<br>
</body>
</html>